# ZhiFouDaily

./: README.md  build.gradle
src/androidTest/java/com/kent/zhifoudaily/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kent/zhifoudaily/adapter/: CommentAdapter.java  GlideCircleTransform.java  StoriesAdapter.java  TopStoriesAdapter.java
src/main/java/com/kent/zhifoudaily/application/: MyApplication.java
src/main/java/com/kent/zhifoudaily/entity/: AttrsValueHolder.java  Comment.java  News.java  NewsBefore.java  NewsLatest.java  StartImage.java  StoriesBean.java  StoryExtra.java  Theme.java  Themes.java  WelcomeImage.java
src/main/java/com/kent/zhifoudaily/event/: ShowStories.java  ToggleNightMode.java
src/main/java/com/kent/zhifoudaily/retrofit/: ZhiHuHttpHelper.java  ZhiHuInterface.java
src/main/java/com/kent/zhifoudaily/ui/activity/: CommentActivity.java  EntryActivity.java  MainActivity.java  NewsDetailActivity.java  TestActivity.java
src/main/java/com/kent/zhifoudaily/ui/fragment/: NewsDetailFragment.java
src/main/java/com/kent/zhifoudaily/ui/view/: MyRecyclerVIew.java  NewestStoryView.java  RecyclerViewListener.java  ShadowImageView.java  ThemeEditorView.java  ThemeHeader.java  ToggleNightMode.java
src/main/java/com/kent/zhifoudaily/utils/: BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  HtmlUtil.java  ScreenUtils.java  StringUtils.java
src/main/res/color/: nav_item_bg_day.xml  nav_item_bg_night.xml
src/main/res/drawable/: side_nav_bar_day.xml  side_nav_bar_night.xml
src/main/res/layout/: activity_comment.xml  activity_entry.xml  activity_news_detail.xml  activity_test.xml  app_bar_main.xml  content_main.xml  layout_badge.xml  layout_comment.xml  layout_editors.xml  layout_header.xml  layout_newest_story.xml  layout_theme_header.xml  layout_top_story.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_news_detail.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/kent/zhifoudaily/: ExampleUnitTest.java
