<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        attrs:piv_animationDuration="1000"
        attrs:piv_animationType="color"
        attrs:piv_interactiveAnimation="true"
        attrs:piv_selectedColor="@android:color/white"
        attrs:piv_unselectedColor="@color/transWhite"
        attrs:piv_viewPager="@id/viewPager" />
</RelativeLayout>